model_store=model_store

max_request_size=500000000
inference_address=http://0.0.0.0:12345
management_address=http://0.0.0.0:12346
metrics_address=http://0.0.0.0:12347
grpc_inference_port=7070
grpc_management_port=7071

enable_metrics_api=false
disable_system_metrics=true
number_of_gpu=5

load_models=blip2.mar
models={\
  "blip2": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "blip2.mar",\
        "minWorkers": 5,\
        "maxWorkers": 5,\
        "batchSize": 200,\
        "maxBatchDelay": 1000,\
        "responseTimeout": 120\
    }\
  }\
}
